================================
股票分析器 GitHub Pages 遷移完成
================================

項目位置: ~/claw-code/stock_analyzer/

✅ 已完成任務:
-------------
1. ✅ 項目已從 ~/.openclaw/workspace/stock_analyzer/ 移動到 ~/claw-code/stock_analyzer/
2. ✅ Git repo 已初始化
3. ✅ GitHub Actions workflow 已創建 (.github/workflows/daily-analysis.yml)
4. ✅ docs/index.html 已創建（美觀、響應式設計）
5. ✅ 代碼已修改以適配 GitHub Pages:
   - src/main.py: 添加 --output-dir 參數
   - src/reporters/html_reporter.py: 添加 for_github_pages 選項
   - scripts/generate_index.py: 報告索引生成器
6. ✅ README.md 設置文檔完整
7. ✅ .gitignore 已配置（排除敏感文件）
8. ✅ config/secrets.yaml.example 配置範例已創建
9. ✅ SETUP_GUIDE.md 詳細設置指南已創建

📁 重要文件:
-----------
- README.md          - 項目說明文檔
- SETUP_GUIDE.md     - 詳細設置步驟
- .gitignore         - Git 忽略規則（含敏感文件）
- docs/index.html    - GitHub Pages 首頁
- .github/workflows/daily-analysis.yml - GitHub Actions 配置

🔒 安全配置:
-----------
- ✅ config/secrets.yaml 已被 .gitignore 排除
- ✅ 所有敏感信息使用 GitHub Secrets
- ✅ venv/, logs/, reports/ 已被排除

📋 下一步:
---------
1. 在 GitHub 創建新 repository (名稱: stock_analyzer)
2. 推送代碼:
   cd ~/claw-code/stock_analyzer
   git remote add origin https://github.com/YOUR_USERNAME/stock_analyzer.git
   git add .
   git commit -m "🚀 Initial commit - GitHub Pages ready"
   git push -u origin main

3. 設置 GitHub Secrets (Settings → Secrets → Actions):
   - TELEGRAM_BOT_TOKEN
   - TELEGRAM_CHAT_ID
   - REDDIT_CLIENT_ID (可選)
   - REDDIT_CLIENT_SECRET (可選)
   - REDDIT_USER_AGENT (可選)

4. 啟用 GitHub Pages (Settings → Pages):
   - Source: Deploy from a branch
   - Branch: main
   - Folder: /docs

5. 手動觸發首次運行 (Actions → Daily Stock Analysis → Run workflow)

6. 訪問報告:
   https://YOUR_USERNAME.github.io/stock_analyzer/

🧪 本地測試:
-----------
cd ~/claw-code/stock_analyzer
source venv/bin/activate
python src/main.py --mode daily --output-dir docs/reports --no-telegram
python scripts/generate_index.py
cd docs && python -m http.server 8080
# 訪問 http://localhost:8080

================================
遷移完成！準備推送到 GitHub
================================
